<publishData>
  <publishProfile profileName="stupid-messenger-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="stupid-messenger-bot.scm.azurewebsites.net:443" 
    msdeploySite="stupid-messenger-bot" userName="$stupid-messenger-bot" 
    userPWD="Y3S86yZAkJmZbEhZsQq2d591ipHHpoafHFEWJriPDeK1SH7H0LRtdl4d9yPj" 
    destinationAppUrl="http://stupid-messenger-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>