<publishData>
  <publishProfile profileName="stupid-messenger-bot-az-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="stupid-messenger-bot-az.scm.azurewebsites.net:443" 
    msdeploySite="stupid-messenger-bot-az" userName="$stupid-messenger-bot-az" 
    userPWD="Jfz5hfEgW2yA1qqd18YdqJtujSn9agZhaqYLYJfbNTjWyHSJh9rcWnX0aXxl" 
    destinationAppUrl="http://stupid-messenger-bot-az.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>